* GLOBAL:
   FORMAT               =  "%datetime [info] %msg"
   FILENAME             =  "/home/damis/apache/htdocs/damis/logs/damislog.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  1
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152  ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100      ## Flush after every 100 logs
* WARNING:
   FORMAT               = "%datetime [warning] %func %msg"
   MILLISECONDS_WIDTH   =  1
* ERROR:
   FORMAT               = "%datetime [error] %func %loc %msg"
   MILLISECONDS_WIDTH   =  1
